==================================================
  PrivDesk · Mac 端使用说明 (被控端 / 让别人远程你的 Mac)
==================================================

适用: 你想让别人(或你在外面用另一台设备)远程控制这台 Mac。
原理: Mac 没有 Windows 的"远程桌面",用系统自带的"屏幕共享"(VNC),
      PrivDesk 通过你自己的服务器把它安全地转发出去。


--------------------------------------------------
一、安装 PrivDesk (首次打开要放行)
--------------------------------------------------
本 App 未做苹果付费签名,首次打开 macOS 会拦一下,这是正常现象:

1. 双击 PrivDesk.dmg,把 PrivDesk 图标拖进"应用程序"。
2. 打开"访达 → 应用程序",找到 PrivDesk。
3. 【关键】按住 Control 键点击 PrivDesk 图标 → 选"打开" → 弹窗里再点"打开"。
   (直接双击会提示"无法验证开发者",必须用右键/Control 点的方式首启一次)

如果提示"已损坏,无法打开":
   打开"终端",粘贴执行下面这行,然后重新打开:
   xattr -dr com.apple.quarantine /Applications/PrivDesk.app


--------------------------------------------------
二、开启"屏幕共享"(否则对方连不上)
--------------------------------------------------
1. 系统设置 → 通用 → 共享 → 打开"屏幕共享"。
2. 强烈建议设独立密码: 点"屏幕共享"右侧的 (i) → 勾选"VNC 访问者可使用密码控制屏幕"
   → 设一个密码。对方连接时用这个密码(或你的开机登录密码)。
3. PrivDesk 主界面会自动检测,显示"屏幕共享已开启"才算就绪。
   没开启时点"去开启",会帮你跳到共享设置页。


--------------------------------------------------
三、连接
--------------------------------------------------
1. 在服务端生成连接码(见服务端说明),复制连接码。
2. 打开 PrivDesk → 把连接码粘到"粘贴连接码"框 → 导入 → 点"连接"。
3. 连上后,把界面上的远程地址(形如 1.2.3.4:7002)发给对方。


--------------------------------------------------
四、对方怎么连接你的 Mac
--------------------------------------------------
点 PrivDesk 里"对方怎么连接我的电脑?"可一键复制下面这段发给对方。

对方是 Mac:
  访达 → 顶部菜单"前往 → 连接服务器"(快捷键 Command + K)
  地址填:  vnc://你的远程地址      例: vnc://1.2.3.4:7002
  用户名 / 密码: 你这台 Mac 的登录用户名 + 屏幕共享密码(或开机密码)

对方是 Windows:
  下载免费的 RealVNC Viewer (https://www.realvnc.com/zh/connect/download/viewer/)
  地址填:  你的远程地址(不要 vnc:// 前缀)   例: 1.2.3.4:7002
  密码: 同上


--------------------------------------------------
五、常见问题
--------------------------------------------------
Q: 连接成功但对方连不上?
   - 确认这台 Mac 的"屏幕共享"是开着的。
   - 确认服务器安全组放行了远程端口(如 7002)的 TCP。
   - 让对方确认地址里端口没填错。

Q: 黑屏/能看不能控制?
   - 屏幕共享设置里要勾选"允许控制",不要只勾"仅观察"。

Q: 连接失败、想看原因?
   - 连接失败时点状态栏的"查看日志",会打开 frpc 连接日志目录。

Q: 支持 Intel 和 Apple 芯片吗?
   - 支持。安装包是 universal 通用包,两种芯片都能装。


--------------------------------------------------
六、安全提示
--------------------------------------------------
- 数据只走你自己的服务器,不经第三方。
- 务必给"屏幕共享"设一个强密码,远程端口也建议用非默认值。
- 不用时在 PrivDesk 里"断开连接",或关闭系统"屏幕共享"。
