==================================================
        PrivDesk 使用说明书  v1.0.0
        私有远程桌面 · 数据只走你自己的服务器
==================================================


【PrivDesk 是什么】
  PrivDesk 让你通过自己的服务器, 安全地远程控制自己的电脑。
  ★ 所有数据只经过你自己的服务器, 不经过任何第三方, 私密安全。
  ★ 一端装客户端, 一端在服务器跑部署脚本, 即可使用。


【整体结构】
  你的电脑(被控端)              你的云服务器(中转)            对方(控制端)
  装 PrivDesk 客户端    ←→     跑服务端部署脚本      ←→     用远程桌面连接
       frpc 隧道                  frps 中转


==================================================
  一、准备工作
==================================================
  1. 一台 Linux 云服务器 (腾讯云/阿里云/华为云均可)
     - 有公网 IPv4 地址
     - root 权限
  2. 被控电脑 (Windows), 用来装 PrivDesk 客户端
  3. 控制端: 任意能用"远程桌面(mstsc)"的设备


==================================================
  二、第一步: 部署服务端 (在云服务器上)
==================================================
  1. 把【服务端\privdesk-server-installer.tar.gz】上传到服务器, 例如 /root/
  2. 在服务器命令行执行:
        cd /root
        tar -xzf privdesk-server-installer.tar.gz
        cd privdesk-server-installer
        bash install.sh
  3. 按提示操作 (端口直接回车用默认即可)
  4. 完成后会显示【连接码】和连接信息, 复制保存好
     (也会保存在当前目录的 connection-info.txt)

  ★ 云服务器安全组记得放行端口:
     连接端口(默认7000)、管理面板端口(默认7500)、远程隧道端口(默认7002)


==================================================
  三、第二步: 安装客户端 (在被控电脑上)
==================================================
  1. (可选)先装信任证书, 消除安全提示:
     双击【客户端\PrivDesk_证书.cer】→ 安装证书 → 本地计算机
     → 将所有证书放入下列存储 → 受信任的根证书颁发机构 → 完成
  2. 双击【客户端\PrivDesk_1.0.0_安装包.exe】安装
  3. 安装完成, 从桌面或开始菜单打开 PrivDesk


==================================================
  四、第三步: 连接
==================================================
  1. 打开 PrivDesk 客户端
  2. 把服务端生成的【连接码】粘贴到顶部输入框, 点"导入"
     (信息会自动填好; 也可手动填服务器地址/端口/密钥)
  3. 确认界面显示"远程桌面已开启"(若未开启, 点"一键开启")
  4. 点"连接", 显示"已连接成功"即可
  5. 把界面上显示的【远程地址】(如 1.2.3.4:7002)发给对方


==================================================
  五、对方怎么连
==================================================
  对方在自己电脑上:
  1. 按 Win+R, 输入 mstsc, 回车 (打开远程桌面)
  2. 计算机填: 你发给他的远程地址 (如 1.2.3.4:7002)
  3. 输入你被控电脑的 Windows 账户和密码
  4. 即可远程控制你的电脑


==================================================
  六、常见问题
==================================================
  Q: 点连接提示"被安全软件拦截"?
  A: 这是远程工具的常见误报(不是病毒)。PrivDesk 会弹出引导窗口,
     按里面的方法操作即可:
     - Windows 智能应用控制: 设置→隐私和安全性→Windows安全中心
       →应用和浏览器控制→智能应用控制→关闭
     - 360/火绒等: 在拦截记录/信任区里把 PrivDesk 加入信任

  Q: 对方连不上?
  A: 依次检查:
     1. 客户端是否显示"已连接成功"
     2. 客户端是否显示"远程桌面已开启"
     3. 云服务器安全组是否放行了远程端口
     4. 对方填的地址、端口、账号密码是否正确

  Q: 远程端口被占用?
  A: 在客户端把"远程端口"改成另一个数字(如 7003)再连。

  Q: 提示密码错误?
  A: 检查"认证密钥"是否和服务端生成的一致(建议用连接码导入避免抄错)。


==================================================
  七、安全建议
==================================================
  - 被控电脑设置一个【强密码】(远程桌面暴露在公网, 密码是关键防线)
  - 连接密钥(token)妥善保管, 不要外泄
  - 不用时可在客户端点"断开连接"


==================================================
  PrivDesk · 你的私有远程桌面
  技术支持: [在这里填你的联系方式]
==================================================
