==================================================
  PrivDesk 私有远程桌面服务
  服务端安装说明  v1.0.0
==================================================

【PrivDesk 是什么】
  PrivDesk 让你在自己的服务器上, 一键搭建私有的远程桌面服务。
  搭好后, 你的电脑就能从任何地方被安全地远程控制。

  与市面常见远程软件最大的不同:
  ★ 所有数据只经过【你自己的服务器】, 不经过任何第三方
  ★ 私密、安全、完全自主掌控


【你需要准备】
  1. 一台 Linux 云服务器 (腾讯云 / 阿里云 / 华为云均可)
     - 系统: CentOS / Ubuntu / Debian
     - 需要 root 权限
     - 架构: x86_64 或 ARM64 (脚本自动识别)
  2. 一个连接服务器的工具 (FinalShell / Xshell / 宝塔 等)


==================================================
  安装步骤
==================================================

【第一步】上传安装包
  把 "privdesk-server-installer.tar.gz" 这一个压缩文件
  上传到服务器, 例如放到 /root/ 目录下。
  (只需上传这一个文件, 简单不出错)

【第二步】解压并进入目录
      cd /root
      tar -xzf privdesk-server-installer.tar.gz
      cd privdesk-server-installer

【第三步】运行安装
      bash install.sh

  ※ 若提示乱码或 "$'\r'" 之类报错, 先运行下面这条修复:
      sed -i 's/\r$//' install.sh
    然后重新执行 bash install.sh

【第四步】按提示操作
  脚本会询问端口等参数, 不懂直接回车用默认值。
  完成后会显示【连接信息】, 请记下:
      - 服务器地址
      - 连接端口
      - 认证密钥
  这些是 PrivDesk 客户端要用的!


==================================================
  ★ 重要: 云服务器安全组 ★
==================================================
  云服务器默认拦截外部连接, 必须在【云控制台】放行端口:
  1. 登录云服务器控制台 (腾讯云/阿里云等)
  2. 找到 "安全组" / "防火墙规则"
  3. 添加入站规则, 放行 TCP 端口:
       - 连接端口 (默认 7000)
       - 管理面板端口 (默认 7500)
       - 远程桌面隧道端口 (客户端设置, 如 7002)


==================================================
  常用命令
==================================================
  查看状态:   systemctl status privdesk-server
  重启服务:   systemctl restart privdesk-server
  停止服务:   systemctl stop privdesk-server
  查看日志:   journalctl -u privdesk-server -f


==================================================
  常见问题
==================================================
  Q: 客户端连不上?
  A: 99% 是云服务器安全组没放行端口, 请检查上面的安全组设置。

  Q: 服务器是 ARM 架构能用吗?
  A: 能, 脚本自动识别 x86_64 / ARM64。

  Q: 怎么卸载?
  A: 在安装包目录里运行卸载脚本即可:
       cd /root/privdesk-server-installer
       bash uninstall.sh
     按提示输入 yes 确认, 会自动停止服务、删除所有文件。

  Q: 想重新安装 / 重装?
  A: 直接再次运行 bash install.sh 即可,
     脚本会检测到已安装并询问是否覆盖重装。


==================================================
  PrivDesk  ·  你的私有远程桌面
  技术支持: [填写你的联系方式]
==================================================
